%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 29 8 385 336
%%HiResBoundingBox: 29.760 8.430 384.882 335.634
%%Title: gl2ps_renderer figure
%%Creator: GL2PS 1.4.2, (C) 1999-2020 C. Geuzaine
%%For: Octave
%%CreationDate: Fri Oct 20 14:16:08 2023
%%LanguageLevel: 3
%%DocumentData: Clean7Bit
%%Pages: 1
%%EndComments
%%BeginProlog
/gl2psdict 64 dict def gl2psdict begin
/tryPS3shading false def % set to false to force subdivision
/rThreshold 0.064 def % red component subdivision threshold
/gThreshold 0.034 def % green component subdivision threshold
/bThreshold 0.1 def % blue component subdivision threshold
/BD { bind def } bind def
/C  { setrgbcolor } BD
/G  { 0.082 mul exch 0.6094 mul add exch 0.3086 mul add neg 1.0 add setgray } BD
/W  { setlinewidth } BD
/LC  { setlinecap } BD
/LJ  { setlinejoin } BD
/FC { findfont exch /SH exch def SH scalefont setfont } BD
/SW { dup stringwidth pop } BD
/S  { FC moveto show } BD
/SBC{ FC moveto SW -2 div 0 rmoveto show } BD
/SBR{ FC moveto SW neg 0 rmoveto show } BD
/SCL{ FC moveto 0 SH -2 div rmoveto show } BD
/SCC{ FC moveto SW -2 div SH -2 div rmoveto show } BD
/SCR{ FC moveto SW neg SH -2 div rmoveto show } BD
/STL{ FC moveto 0 SH neg rmoveto show } BD
/STC{ FC moveto SW -2 div SH neg rmoveto show } BD
/STR{ FC moveto SW neg SH neg rmoveto show } BD
/FCT { FC translate 0 0 } BD
/SR  { gsave FCT moveto rotate show grestore } BD
/SRX  { gsave FCT moveto rotate xshow grestore } BD
/SBCR{ gsave FCT moveto rotate SW -2 div 0 rmoveto show grestore } BD
/SBRR{ gsave FCT moveto rotate SW neg 0 rmoveto show grestore } BD
/SCLR{ gsave FCT moveto rotate 0 SH -2 div rmoveto show grestore} BD
/SCCR{ gsave FCT moveto rotate SW -2 div SH -2 div rmoveto show grestore} BD
/SCRR{ gsave FCT moveto rotate SW neg SH -2 div rmoveto show grestore} BD
/STLR{ gsave FCT moveto rotate 0 SH neg rmoveto show grestore } BD
/STCR{ gsave FCT moveto rotate SW -2 div SH neg rmoveto show grestore } BD
/STRR{ gsave FCT moveto rotate SW neg SH neg rmoveto show grestore } BD
/P  { newpath 0.0 360.0 arc closepath fill } BD
/LS { newpath moveto } BD
/L  { lineto } BD
/LE { lineto stroke } BD
/T  { newpath moveto lineto lineto closepath fill } BD
/STshfill {
      /b1 exch def /g1 exch def /r1 exch def /y1 exch def /x1 exch def
      /b2 exch def /g2 exch def /r2 exch def /y2 exch def /x2 exch def
      /b3 exch def /g3 exch def /r3 exch def /y3 exch def /x3 exch def
      gsave << /ShadingType 4 /ColorSpace [/DeviceRGB]
      /DataSource [ 0 x1 y1 r1 g1 b1 0 x2 y2 r2 g2 b2 0 x3 y3 r3 g3 b3 ] >>
      shfill grestore } BD
/Tm { 3 -1 roll 8 -1 roll 13 -1 roll add add 3 div
      3 -1 roll 7 -1 roll 11 -1 roll add add 3 div
      3 -1 roll 6 -1 roll 9 -1 roll add add 3 div C T } BD
/STsplit {
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      5 copy 5 copy 25 15 roll
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      5 copy 5 copy 35 5 roll 25 5 roll 15 5 roll
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      5 copy 5 copy 40 5 roll 25 5 roll 15 5 roll 25 5 roll
      STnoshfill STnoshfill STnoshfill STnoshfill } BD
/STnoshfill {
      2 index 8 index sub abs rThreshold gt
      { STsplit }
      { 1 index 7 index sub abs gThreshold gt
        { STsplit }
        { dup 6 index sub abs bThreshold gt
          { STsplit }
          { 2 index 13 index sub abs rThreshold gt
            { STsplit }
            { 1 index 12 index sub abs gThreshold gt
              { STsplit }
              { dup 11 index sub abs bThreshold gt
                { STsplit }
                { 7 index 13 index sub abs rThreshold gt
                  { STsplit }
                  { 6 index 12 index sub abs gThreshold gt
                    { STsplit }
                    { 5 index 11 index sub abs bThreshold gt
                      { STsplit }
                      { Tm }
                      ifelse }
                    ifelse }
                  ifelse }
                ifelse }
              ifelse }
            ifelse }
          ifelse }
        ifelse }
      ifelse } BD
tryPS3shading
{ /shfill where
  { /ST { STshfill } BD }
  { /ST { STnoshfill } BD }
  ifelse }
{ /ST { STnoshfill } BD }
ifelse
end
%%EndProlog
%%BeginSetup
/DeviceRGB setcolorspace
gl2psdict begin
%%EndSetup
%%Page: 1 1
%%BeginPageSetup
%%EndPageSetup
mark
gsave
1.0 1.0 scale
1 1 1 C
newpath 0 0 moveto 419 0 lineto 419 340 lineto 0 340 lineto
closepath fill
gsave
1.0 1.0 scale
1 1 1 C
newpath 0 0 moveto 419 0 lineto 419 340 lineto 0 340 lineto
closepath fill
newpath 0 0 moveto 419 0 lineto 419 340 lineto 0 340 lineto
closepath clip
1 1 1 C
54.557 314.483 379.8 37.1938 54.557 37.1938 T
54.557 314.483 379.8 314.483 379.8 37.1938 T
0.5 W
[16 0] 0 setdash
0.85 0.85 0.85 C
54.557 37.1938 LS
54.557 314.483 LE
119.606 37.1938 LS
119.606 314.483 LE
184.654 37.1938 LS
184.654 314.483 LE
249.703 37.1938 LS
249.703 314.483 LE
314.752 37.1938 LS
314.752 314.483 LE
379.8 37.1938 LS
379.8 314.483 LE
[] 0 setdash
0.15 0.15 0.15 C
54.557 37.1938 LS
54.557 40.4496 LE
54.557 314.483 LS
54.557 311.227 LE
119.606 37.1938 LS
119.606 40.4496 LE
119.606 314.483 LS
119.606 311.227 LE
184.654 37.1938 LS
184.654 40.4496 LE
184.654 314.483 LS
184.654 311.227 LE
249.703 37.1938 LS
249.703 40.4496 LE
249.703 314.483 LS
249.703 311.227 LE
314.752 37.1938 LS
314.752 40.4496 LE
314.752 314.483 LS
314.752 311.227 LE
379.8 37.1938 LS
379.8 40.4496 LE
379.8 314.483 LS
379.8 311.227 LE
gsave
0.14902 0.14902 0.14902 C
(0) [10] 0 51.557 21.686 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(2) [10] 0 116.606 21.686 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(4) [10] 0 181.654 21.686 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(6) [10] 0 246.703 21.686 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(8) [10] 0 311.752 21.686 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 373.8 21.686 10 /Helvetica SRX
grestore

[16 0] 0 setdash
0.85 0.85 0.85 C
54.557 37.1938 LS
379.8 37.1938 LE
54.557 83.4086 LS
379.8 83.4086 LE
54.557 129.623 LS
379.8 129.623 LE
54.557 175.838 LS
379.8 175.838 LE
54.557 222.053 LS
379.8 222.053 LE
54.557 268.268 LS
379.8 268.268 LE
54.557 314.483 LS
379.8 314.483 LE
[] 0 setdash
0.15 0.15 0.15 C
54.557 37.1938 LS
57.8119 37.1938 LE
379.8 37.1938 LS
376.546 37.1938 LE
54.557 83.4086 LS
57.8119 83.4086 LE
379.8 83.4086 LS
376.546 83.4086 LE
54.557 129.623 LS
57.8119 129.623 LE
379.8 129.623 LS
376.546 129.623 LE
54.557 175.838 LS
57.8119 175.838 LE
379.8 175.838 LS
376.546 175.838 LE
54.557 222.053 LS
57.8119 222.053 LE
379.8 222.053 LS
376.546 222.053 LE
54.557 268.268 LS
57.8119 268.268 LE
379.8 268.268 LS
376.546 268.268 LE
54.557 314.483 LS
57.8119 314.483 LE
379.8 314.483 LS
376.546 314.483 LE
gsave
0.14902 0.14902 0.14902 C
(-8) [3 10] 0 40.5532 33.1938 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(-6) [3 10] 0 40.5532 79.4086 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(-4) [3 10] 0 40.5532 125.623 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(-2) [3 10] 0 40.5532 171.838 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(0) [10] 0 43.5532 218.053 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(2) [10] 0 43.5532 264.268 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(4) [10] 0 43.5532 310.483 10 /Helvetica SRX
grestore

2 LC
[16 0] 0 setdash
54.557 37.1938 LS
379.8 37.1938 LE
54.557 314.483 LS
379.8 314.483 LE
54.557 37.1938 LS
54.557 314.483 LE
379.8 37.1938 LS
379.8 314.483 LE
gsave
0.14902 0.14902 0.14902 C
(t) [10] 0 215.679 8.68599 11 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(x) [10] 90 35.5532 173.338 11 /Helvetica SRX
grestore

gsave
0 0 0 C
(Comparison of several step sizes for Forward Euler integration) [8 7 10 7 6 4 3 6 7 7 3 7 4 3 6 6 6 6 4 6 3 3 6 4 6 7 3 6 3 6 6 6 3 4 7 4 3 7 7 4 9 6 4 7 3 7 7 3 6 4 3 3 7 4 6 7 4 6 4 3 7 10] 0 51.6787 327.483 11 /Helvetica-Bold SRX
grestore

2 W
0 LC
1 LJ
[8 8 8 8] 0 setdash
0 0 0 C
54.557 245.16 LS
54.8822 245.39 L
55.2075 245.618 L
55.5327 245.843 L
55.858 246.066 L
56.1832 246.286 L
56.5084 246.504 L
56.8337 246.72 L
57.1589 246.933 L
57.4842 247.144 L
57.8094 247.352 L
58.1347 247.557 L
58.4599 247.76 L
58.7852 247.961 L
59.1104 248.159 L
59.4356 248.354 L
59.7609 248.547 L
60.0861 248.737 L
60.4114 248.924 L
60.7366 249.109 L
61.0619 249.291 L
61.3871 249.47 L
61.7123 249.646 L
62.0376 249.82 L
62.3628 249.991 L
62.6881 250.159 L
63.0133 250.324 L
63.3386 250.487 L
63.6638 250.646 L
63.989 250.803 L
64.3143 250.957 L
64.6395 251.108 L
64.9648 251.256 L
65.29 251.401 L
65.6153 251.544 L
65.9405 251.683 L
66.2658 251.819 L
66.591 251.953 L
66.9162 252.083 L
67.2415 252.21 L
67.5667 252.335 L
67.892 252.456 L
68.2172 252.574 L
68.5425 252.69 L
68.8677 252.802 L
69.1929 252.911 L
69.5182 253.017 L
69.8434 253.12 L
70.1687 253.22 L
70.4939 253.316 L
70.8192 253.41 L
71.1444 253.5 L
71.4697 253.588 L
71.7949 253.672 L
72.1201 253.753 L
72.4454 253.831 L
72.7706 253.905 L
73.0959 253.977 L
73.4211 254.045 L
73.7463 254.11 L
74.0716 254.172 L
74.3968 254.23 L
74.7221 254.286 L
75.0473 254.338 L
75.3726 254.387 L
75.6978 254.433 L
76.0231 254.475 L
76.3483 254.514 L
76.6735 254.55 L
76.9988 254.583 L
77.324 254.613 L
77.6493 254.639 L
77.9745 254.662 L
78.2998 254.682 L
78.625 254.698 L
78.9502 254.711 L
79.2755 254.721 L
79.6007 254.728 L
79.926 254.731 L
80.2512 254.731 L
80.5765 254.728 L
80.9017 254.722 L
81.227 254.712 L
81.5522 254.699 L
81.8774 254.683 L
82.2027 254.664 L
82.5279 254.641 L
82.8532 254.615 L
83.1784 254.586 L
83.5036 254.553 L
83.8289 254.517 L
84.1541 254.478 L
84.4794 254.436 L
84.8046 254.391 L
85.1299 254.342 L
85.4551 254.29 L
85.7804 254.235 L
86.1056 254.177 L
86.4308 254.115 L
86.7561 254.05 L
87.0813 253.982 L
87.4066 253.911 L
87.7318 253.837 L
88.0571 253.759 L
88.3823 253.678 L
88.7076 253.594 L
89.0328 253.507 L
89.358 253.417 L
89.6833 253.324 L
90.0085 253.228 L
90.3338 253.128 L
90.659 253.025 L
90.9843 252.919 L
91.3095 252.811 L
91.6348 252.699 L
91.96 252.584 L
92.2852 252.466 L
92.6105 252.345 L
92.9357 252.22 L
93.261 252.093 L
93.5862 251.963 L
93.9114 251.83 L
94.2367 251.694 L
94.5619 251.555 L
94.8872 251.413 L
95.2124 251.268 L
95.5377 251.12 L
95.8629 250.969 L
96.1881 250.816 L
96.5134 250.659 L
96.8386 250.5 L
97.1639 250.337 L
97.4891 250.172 L
97.8144 250.004 L
98.1396 249.834 L
98.4649 249.66 L
98.7901 249.484 L
99.1153 249.305 L
99.4406 249.123 L
99.7658 248.939 L
100.091 248.752 L
100.416 248.562 L
100.742 248.37 L
101.067 248.174 L
101.392 247.977 L
101.717 247.777 L
102.043 247.574 L
102.368 247.368 L
102.693 247.16 L
103.018 246.95 L
103.344 246.737 L
103.669 246.522 L
103.994 246.304 L
104.319 246.084 L
104.644 245.861 L
104.97 245.636 L
105.295 245.409 L
105.62 245.179 L
105.945 244.947 L
106.271 244.712 L
106.596 244.476 L
106.921 244.237 L
107.246 243.996 L
107.572 243.753 L
107.897 243.507 L
108.222 243.26 L
108.547 243.01 L
108.873 242.758 L
109.198 242.504 L
109.523 242.248 L
109.848 241.991 L
110.174 241.731 L
110.499 241.469 L
110.824 241.205 L
111.149 240.939 L
111.475 240.672 L
111.8 240.402 L
112.125 240.131 L
112.45 239.858 L
112.776 239.583 L
113.101 239.306 L
113.426 239.028 L
113.751 238.748 L
114.077 238.466 L
114.402 238.182 L
114.727 237.897 L
115.052 237.611 L
115.378 237.323 L
115.703 237.033 L
116.028 236.742 L
116.353 236.449 L
116.678 236.155 L
117.004 235.86 L
117.329 235.563 L
117.654 235.264 L
117.979 234.965 L
118.305 234.664 L
118.63 234.362 L
118.955 234.059 L
119.28 233.754 L
119.606 233.448 L
119.931 233.142 L
120.256 232.834 L
120.581 232.525 L
120.907 232.215 L
121.232 231.903 L
121.557 231.591 L
121.882 231.278 L
122.208 230.964 L
122.533 230.65 L
122.858 230.334 L
123.183 230.017 L
123.509 229.7 L
123.834 229.382 L
124.159 229.063 L
124.484 228.744 L
124.81 228.423 L
125.135 228.103 L
125.46 227.781 L
125.785 227.459 L
126.111 227.137 L
126.436 226.813 L
126.761 226.49 L
127.086 226.166 L
127.412 225.842 L
127.737 225.517 L
128.062 225.192 L
128.387 224.866 L
128.712 224.541 L
129.038 224.215 L
129.363 223.888 L
129.688 223.562 L
130.013 223.236 L
130.339 222.909 L
130.664 222.582 L
130.989 222.255 L
131.314 221.929 L
131.64 221.602 L
131.965 221.275 L
132.29 220.949 L
132.615 220.622 L
132.941 220.296 L
133.266 219.969 L
133.591 219.643 L
133.916 219.318 L
134.242 218.992 L
134.567 218.667 L
134.892 218.342 L
135.217 218.018 L
135.543 217.693 L
135.868 217.37 L
136.193 217.047 L
136.518 216.724 L
136.844 216.402 L
137.169 216.08 L
137.494 215.759 L
137.819 215.439 L
138.145 215.119 L
138.47 214.8 L
138.795 214.482 L
139.12 214.164 L
139.446 213.848 L
139.771 213.532 L
140.096 213.217 L
140.421 212.903 L
140.747 212.589 L
141.072 212.277 L
141.397 211.966 L
141.722 211.655 L
142.047 211.346 L
142.373 211.038 L
142.698 210.731 L
143.023 210.425 L
143.348 210.12 L
143.674 209.816 L
143.999 209.514 L
144.324 209.213 L
144.649 208.913 L
144.975 208.614 L
145.3 208.317 L
145.625 208.021 L
145.95 207.727 L
146.276 207.434 L
146.601 207.142 L
146.926 206.852 L
147.251 206.564 L
147.577 206.277 L
147.902 205.992 L
148.227 205.708 L
148.552 205.426 L
148.878 205.145 L
149.203 204.866 L
149.528 204.589 L
149.853 204.314 L
150.179 204.04 L
150.504 203.769 L
150.829 203.499 L
151.154 203.231 L
151.48 202.964 L
151.805 202.7 L
152.13 202.438 L
152.455 202.177 L
152.781 201.919 L
153.106 201.663 L
153.431 201.408 L
153.756 201.156 L
154.081 200.906 L
154.407 200.658 L
154.732 200.412 L
155.057 200.168 L
155.382 199.926 L
155.708 199.687 L
156.033 199.45 L
156.358 199.215 L
156.683 198.982 L
157.009 198.752 L
157.334 198.524 L
157.659 198.299 L
157.984 198.075 L
158.31 197.855 L
158.635 197.636 L
158.96 197.42 L
159.285 197.207 L
159.611 196.996 L
159.936 196.787 L
160.261 196.581 L
160.586 196.378 L
160.912 196.177 L
161.237 195.979 L
161.562 195.783 L
161.887 195.59 L
162.213 195.399 L
162.538 195.212 L
162.863 195.027 L
163.188 194.844 L
163.514 194.665 L
163.839 194.488 L
164.164 194.314 L
164.489 194.142 L
164.815 193.974 L
165.14 193.808 L
165.465 193.645 L
165.79 193.485 L
166.116 193.328 L
166.441 193.173 L
166.766 193.022 L
167.091 192.873 L
167.416 192.728 L
167.742 192.585 L
168.067 192.445 L
168.392 192.308 L
168.717 192.174 L
169.043 192.044 L
169.368 191.916 L
169.693 191.791 L
170.018 191.669 L
170.344 191.55 L
170.669 191.435 L
170.994 191.322 L
171.319 191.212 L
171.645 191.106 L
171.97 191.002 L
172.295 190.902 L
172.62 190.805 L
172.946 190.711 L
173.271 190.62 L
173.596 190.532 L
173.921 190.447 L
174.247 190.366 L
174.572 190.288 L
174.897 190.212 L
175.222 190.141 L
175.548 190.072 L
175.873 190.006 L
176.198 189.944 L
176.523 189.885 L
176.849 189.829 L
177.174 189.776 L
177.499 189.727 L
177.824 189.68 L
178.15 189.637 L
178.475 189.598 L
178.8 189.561 L
179.125 189.528 L
179.45 189.498 L
179.776 189.471 L
180.101 189.448 L
180.426 189.427 L
180.751 189.41 L
181.077 189.397 L
181.402 189.386 L
181.727 189.379 L
182.052 189.375 L
182.378 189.374 L
182.703 189.377 L
183.028 189.383 L
183.353 189.392 L
183.679 189.404 L
184.004 189.42 L
184.329 189.439 L
184.654 189.461 L
184.98 189.487 L
185.305 189.515 L
185.63 189.547 L
185.955 189.583 L
186.281 189.621 L
186.606 189.663 L
186.931 189.708 L
187.256 189.756 L
187.582 189.807 L
187.907 189.862 L
188.232 189.92 L
188.557 189.981 L
188.883 190.045 L
189.208 190.113 L
189.533 190.183 L
189.858 190.257 L
190.184 190.334 L
190.509 190.415 L
190.834 190.498 L
191.159 190.585 L
191.484 190.674 L
191.81 190.767 L
192.135 190.863 L
192.46 190.962 L
192.785 191.064 L
193.111 191.169 L
193.436 191.278 L
193.761 191.389 L
194.086 191.504 L
194.412 191.621 L
194.737 191.742 L
195.062 191.866 L
195.387 191.992 L
195.713 192.122 L
196.038 192.255 L
196.363 192.39 L
196.688 192.529 L
197.014 192.67 L
197.339 192.815 L
197.664 192.962 L
197.989 193.113 L
198.315 193.266 L
198.64 193.422 L
198.965 193.581 L
199.29 193.743 L
199.616 193.907 L
199.941 194.075 L
200.266 194.245 L
200.591 194.418 L
200.917 194.594 L
201.242 194.772 L
201.567 194.954 L
201.892 195.138 L
202.218 195.324 L
202.543 195.514 L
202.868 195.706 L
203.193 195.9 L
203.519 196.098 L
203.844 196.297 L
204.169 196.5 L
204.494 196.705 L
204.819 196.912 L
205.145 197.122 L
205.47 197.335 L
205.795 197.55 L
206.12 197.767 L
206.446 197.987 L
206.771 198.209 L
207.096 198.434 L
207.421 198.661 L
207.747 198.89 L
208.072 199.122 L
208.397 199.356 L
208.722 199.592 L
209.048 199.831 L
209.373 200.072 L
209.698 200.314 L
210.023 200.56 L
210.349 200.807 L
210.674 201.056 L
210.999 201.308 L
211.324 201.561 L
211.65 201.817 L
211.975 202.074 L
212.3 202.334 L
212.625 202.595 L
212.951 202.859 L
213.276 203.124 L
213.601 203.392 L
213.926 203.661 L
214.252 203.932 L
214.577 204.205 L
214.902 204.479 L
215.227 204.756 L
215.553 205.034 L
215.878 205.314 L
216.203 205.595 L
216.528 205.878 L
216.853 206.163 L
217.179 206.449 L
217.504 206.737 L
217.829 207.027 L
218.154 207.318 L
218.48 207.61 L
218.805 207.904 L
219.13 208.199 L
219.455 208.496 L
219.781 208.794 L
220.106 209.093 L
220.431 209.394 L
220.756 209.696 L
221.082 209.999 L
221.407 210.303 L
221.732 210.609 L
222.057 210.915 L
222.383 211.223 L
222.708 211.532 L
223.033 211.842 L
223.358 212.153 L
223.684 212.465 L
224.009 212.778 L
224.334 213.092 L
224.659 213.406 L
224.985 213.722 L
225.31 214.038 L
225.635 214.355 L
225.96 214.673 L
226.286 214.992 L
226.611 215.312 L
226.936 215.632 L
227.261 215.952 L
227.587 216.274 L
227.912 216.596 L
228.237 216.918 L
228.562 217.241 L
228.888 217.565 L
229.213 217.888 L
229.538 218.213 L
229.863 218.537 L
230.188 218.863 L
230.514 219.188 L
230.839 219.514 L
231.164 219.84 L
231.489 220.166 L
231.815 220.492 L
232.14 220.818 L
232.465 221.145 L
232.79 221.472 L
233.116 221.799 L
233.441 222.125 L
233.766 222.452 L
234.091 222.779 L
234.417 223.106 L
234.742 223.432 L
235.067 223.758 L
235.392 224.085 L
235.718 224.411 L
236.043 224.737 L
236.368 225.062 L
236.693 225.387 L
237.019 225.712 L
237.344 226.037 L
237.669 226.361 L
237.994 226.685 L
238.32 227.008 L
238.645 227.331 L
238.97 227.653 L
239.295 227.975 L
239.621 228.296 L
239.946 228.616 L
240.271 228.936 L
240.596 229.255 L
240.922 229.573 L
241.247 229.891 L
241.572 230.208 L
241.897 230.524 L
242.222 230.839 L
242.548 231.153 L
242.873 231.467 L
243.198 231.779 L
243.523 232.091 L
243.849 232.401 L
244.174 232.711 L
244.499 233.019 L
244.824 233.326 L
245.15 233.633 L
245.475 233.938 L
245.8 234.241 L
246.125 234.544 L
246.451 234.845 L
246.776 235.145 L
247.101 235.444 L
247.426 235.742 L
247.752 236.038 L
248.077 236.332 L
248.402 236.625 L
248.727 236.917 L
249.053 237.208 L
249.378 237.496 L
249.703 237.783 L
250.028 238.069 L
250.354 238.353 L
250.679 238.636 L
251.004 238.916 L
251.329 239.195 L
251.655 239.473 L
251.98 239.748 L
252.305 240.022 L
252.63 240.294 L
252.956 240.564 L
253.281 240.833 L
253.606 241.099 L
253.931 241.364 L
254.256 241.627 L
254.582 241.887 L
254.907 242.146 L
255.232 242.403 L
255.557 242.657 L
255.883 242.91 L
256.208 243.161 L
256.533 243.409 L
256.858 243.655 L
257.184 243.899 L
257.509 244.141 L
257.834 244.381 L
258.159 244.618 L
258.485 244.854 L
258.81 245.087 L
259.135 245.317 L
259.46 245.546 L
259.786 245.772 L
260.111 245.995 L
260.436 246.216 L
260.761 246.435 L
261.087 246.652 L
261.412 246.866 L
261.737 247.077 L
262.062 247.286 L
262.388 247.492 L
262.713 247.696 L
263.038 247.897 L
263.363 248.096 L
263.689 248.292 L
264.014 248.486 L
264.339 248.676 L
264.664 248.865 L
264.99 249.05 L
265.315 249.233 L
265.64 249.413 L
265.965 249.59 L
266.291 249.765 L
266.616 249.937 L
266.941 250.106 L
267.266 250.272 L
267.591 250.435 L
267.917 250.596 L
268.242 250.754 L
268.567 250.908 L
268.892 251.06 L
269.218 251.209 L
269.543 251.355 L
269.868 251.499 L
270.193 251.639 L
270.519 251.776 L
270.844 251.911 L
271.169 252.042 L
271.494 252.17 L
271.82 252.296 L
272.145 252.418 L
272.47 252.537 L
272.795 252.653 L
273.121 252.766 L
273.446 252.877 L
273.771 252.984 L
274.096 253.087 L
274.422 253.188 L
274.747 253.286 L
275.072 253.38 L
275.397 253.472 L
275.723 253.56 L
276.048 253.645 L
276.373 253.727 L
276.698 253.806 L
277.024 253.882 L
277.349 253.954 L
277.674 254.024 L
277.999 254.09 L
278.325 254.152 L
278.65 254.212 L
278.975 254.269 L
279.3 254.322 L
279.625 254.372 L
279.951 254.419 L
280.276 254.462 L
280.601 254.502 L
280.926 254.539 L
281.252 254.573 L
281.577 254.604 L
281.902 254.631 L
282.227 254.655 L
282.553 254.676 L
282.878 254.693 L
283.203 254.708 L
283.528 254.718 L
283.854 254.726 L
284.179 254.731 L
284.504 254.732 L
284.829 254.73 L
285.155 254.724 L
285.48 254.716 L
285.805 254.704 L
286.13 254.689 L
286.456 254.67 L
286.781 254.649 L
287.106 254.624 L
287.431 254.595 L
287.757 254.564 L
288.082 254.529 L
288.407 254.491 L
288.732 254.45 L
289.058 254.406 L
289.383 254.358 L
289.708 254.307 L
290.033 254.253 L
290.359 254.196 L
290.684 254.135 L
291.009 254.071 L
291.334 254.004 L
291.66 253.934 L
291.985 253.861 L
292.31 253.784 L
292.635 253.704 L
292.96 253.622 L
293.286 253.536 L
293.611 253.446 L
293.936 253.354 L
294.261 253.259 L
294.587 253.16 L
294.912 253.058 L
295.237 252.954 L
295.562 252.846 L
295.888 252.735 L
296.213 252.621 L
296.538 252.504 L
296.863 252.383 L
297.189 252.26 L
297.514 252.134 L
297.839 252.005 L
298.164 251.873 L
298.49 251.738 L
298.815 251.599 L
299.14 251.458 L
299.465 251.314 L
299.791 251.167 L
300.116 251.018 L
300.441 250.865 L
300.766 250.709 L
301.092 250.551 L
301.417 250.389 L
301.742 250.225 L
302.067 250.058 L
302.393 249.888 L
302.718 249.716 L
303.043 249.54 L
303.368 249.362 L
303.693 249.181 L
304.019 248.998 L
304.344 248.812 L
304.669 248.623 L
304.994 248.431 L
305.32 248.237 L
305.645 248.04 L
305.97 247.841 L
306.295 247.639 L
306.621 247.434 L
306.946 247.227 L
307.271 247.017 L
307.596 246.805 L
307.922 246.591 L
308.247 246.374 L
308.572 246.154 L
308.897 245.932 L
309.223 245.708 L
309.548 245.481 L
309.873 245.252 L
310.198 245.021 L
310.524 244.787 L
310.849 244.551 L
311.174 244.313 L
311.499 244.073 L
311.825 243.83 L
312.15 243.586 L
312.475 243.339 L
312.8 243.09 L
313.126 242.839 L
313.451 242.585 L
313.776 242.33 L
314.101 242.073 L
314.427 241.814 L
314.752 241.552 L
315.077 241.289 L
315.402 241.024 L
315.728 240.757 L
316.053 240.488 L
316.378 240.217 L
316.703 239.945 L
317.028 239.67 L
317.354 239.394 L
317.679 239.117 L
318.004 238.837 L
318.329 238.556 L
318.655 238.273 L
318.98 237.988 L
319.305 237.702 L
319.63 237.415 L
319.956 237.125 L
320.281 236.835 L
320.606 236.543 L
320.931 236.249 L
321.257 235.954 L
321.582 235.657 L
321.907 235.36 L
322.232 235.061 L
322.558 234.76 L
322.883 234.458 L
323.208 234.155 L
323.533 233.851 L
323.859 233.546 L
324.184 233.239 L
324.509 232.932 L
324.834 232.623 L
325.16 232.313 L
325.485 232.003 L
325.81 231.691 L
326.135 231.378 L
326.461 231.065 L
326.786 230.75 L
327.111 230.435 L
327.436 230.118 L
327.762 229.801 L
328.087 229.483 L
328.412 229.165 L
328.737 228.845 L
329.062 228.525 L
329.388 228.205 L
329.713 227.884 L
330.038 227.562 L
330.363 227.239 L
330.689 226.916 L
331.014 226.593 L
331.339 226.269 L
331.664 225.945 L
331.99 225.62 L
332.315 225.295 L
332.64 224.97 L
332.965 224.644 L
333.291 224.318 L
333.616 223.992 L
333.941 223.666 L
334.266 223.34 L
334.592 223.013 L
334.917 222.686 L
335.242 222.36 L
335.567 222.033 L
335.893 221.706 L
336.218 221.379 L
336.543 221.053 L
336.868 220.726 L
337.194 220.4 L
337.519 220.073 L
337.844 219.747 L
338.169 219.421 L
338.495 219.096 L
338.82 218.77 L
339.145 218.445 L
339.47 218.121 L
339.796 217.797 L
340.121 217.473 L
340.446 217.15 L
340.771 216.827 L
341.097 216.504 L
341.422 216.183 L
341.747 215.861 L
342.072 215.541 L
342.397 215.221 L
342.723 214.902 L
343.048 214.583 L
343.373 214.266 L
343.698 213.949 L
344.024 213.632 L
344.349 213.317 L
344.674 213.003 L
344.999 212.689 L
345.325 212.376 L
345.65 212.065 L
345.975 211.754 L
346.3 211.445 L
346.626 211.136 L
346.951 210.828 L
347.276 210.522 L
347.601 210.217 L
347.927 209.913 L
348.252 209.61 L
348.577 209.309 L
348.902 209.008 L
349.228 208.709 L
349.553 208.412 L
349.878 208.115 L
350.203 207.821 L
350.529 207.527 L
350.854 207.235 L
351.179 206.945 L
351.504 206.656 L
351.83 206.368 L
352.155 206.082 L
352.48 205.798 L
352.805 205.515 L
353.131 205.234 L
353.456 204.955 L
353.781 204.677 L
354.106 204.401 L
354.431 204.127 L
354.757 203.855 L
355.082 203.584 L
355.407 203.316 L
355.732 203.049 L
356.058 202.784 L
356.383 202.521 L
356.708 202.26 L
357.033 202.001 L
357.359 201.744 L
357.684 201.489 L
358.009 201.236 L
358.334 200.985 L
358.66 200.736 L
358.985 200.49 L
359.31 200.245 L
359.635 200.003 L
359.961 199.763 L
360.286 199.525 L
360.611 199.29 L
360.936 199.056 L
361.262 198.825 L
361.587 198.597 L
361.912 198.37 L
362.237 198.146 L
362.563 197.925 L
362.888 197.705 L
363.213 197.489 L
363.538 197.274 L
363.864 197.063 L
364.189 196.853 L
364.514 196.646 L
364.839 196.442 L
365.165 196.241 L
365.49 196.041 L
365.815 195.845 L
366.14 195.651 L
366.466 195.46 L
366.791 195.271 L
367.116 195.085 L
367.441 194.902 L
367.766 194.722 L
368.092 194.544 L
368.417 194.369 L
368.742 194.197 L
369.067 194.027 L
369.393 193.86 L
369.718 193.697 L
370.043 193.536 L
370.368 193.377 L
370.694 193.222 L
371.019 193.07 L
371.344 192.92 L
371.669 192.774 L
371.995 192.63 L
372.32 192.489 L
372.645 192.352 L
372.97 192.217 L
373.296 192.085 L
373.621 191.956 L
373.946 191.83 L
374.271 191.708 L
374.597 191.588 L
374.922 191.471 L
375.247 191.357 L
375.572 191.247 L
375.898 191.139 L
376.223 191.035 L
376.548 190.934 L
376.873 190.835 L
377.199 190.74 L
377.524 190.648 L
377.849 190.56 L
378.174 190.474 L
378.5 190.392 L
378.825 190.312 L
379.15 190.236 L
379.475 190.163 L
379.8 190.093 LE
[] 0 setdash
0 0.447 0.741 C
54.557 245.16 LS
59.4356 248.627 L
64.3143 251.331 L
69.1929 253.338 L
74.0716 254.631 L
78.9502 255.19 L
83.8289 255.005 L
88.7076 254.079 L
93.5862 252.434 L
98.4649 250.106 L
103.344 247.149 L
108.222 243.628 L
113.101 239.622 L
117.979 235.222 L
122.858 230.526 L
127.737 225.64 L
132.615 220.673 L
137.494 215.738 L
142.373 210.944 L
147.251 206.399 L
152.13 202.207 L
157.009 198.459 L
161.887 195.242 L
166.766 192.627 L
171.645 190.673 L
176.523 189.423 L
181.402 188.906 L
186.281 189.134 L
191.159 190.101 L
196.038 191.785 L
200.917 194.149 L
205.795 197.14 L
210.674 200.691 L
215.553 204.721 L
220.431 209.14 L
225.31 213.85 L
230.188 218.743 L
235.067 223.711 L
239.946 228.642 L
244.824 233.424 L
249.703 237.952 L
254.582 242.122 L
259.46 245.842 L
264.339 249.027 L
269.218 251.607 L
274.096 253.522 L
278.975 254.732 L
283.854 255.207 L
288.732 254.937 L
293.611 253.93 L
298.49 252.206 L
303.368 249.805 L
308.247 246.781 L
313.126 243.201 L
318.004 239.147 L
322.883 234.709 L
327.762 229.986 L
332.64 225.085 L
337.519 220.117 L
342.397 215.191 L
347.276 210.42 L
352.155 205.91 L
357.033 201.763 L
361.912 198.071 L
366.791 194.918 L
371.669 192.374 L
376.548 190.497 LE
0.85 0.325 0.098 C
54.557 245.16 LS
64.3143 252.093 L
74.0716 254.963 L
83.8289 255.583 L
93.5862 252.864 L
103.344 247.564 L
113.101 239.899 L
122.858 230.684 L
132.615 220.675 L
142.373 210.801 L
152.13 201.926 L
161.887 194.852 L
171.645 190.207 L
181.402 188.406 L
191.159 189.611 L
200.917 193.714 L
210.674 200.349 L
220.431 208.922 L
230.188 218.668 L
239.946 228.717 L
249.703 238.17 L
259.46 246.183 L
269.218 252.042 L
278.975 255.221 L
288.732 255.437 L
298.49 252.672 L
308.247 247.171 L
318.004 239.427 L
327.762 230.13 L
337.519 220.112 L
347.276 210.268 L
357.033 201.476 L
366.791 194.522 L
376.548 190.028 LE
0.929 0.694 0.125 C
54.557 245.16 LS
69.1929 255.559 L
83.8289 254.441 L
98.4649 252.931 L
113.101 237.703 L
127.737 228.821 L
142.373 206.764 L
157.009 202.535 L
171.645 183.713 L
186.281 195.624 L
200.917 183.922 L
215.553 215.907 L
230.188 203.997 L
244.824 252.08 L
259.46 223.687 L
274.096 283.091 L
288.732 220.19 L
303.368 295.349 L
318.004 183.803 L
332.64 295.012 L
347.276 122.771 L
361.912 306.452 L
376.548 53.1353 LE
grestore
gsave
1.0 1.0 scale
newpath 0 0 moveto 419 0 lineto 419 340 lineto 0 340 lineto
closepath clip
1 1 1 C
200.769 306.476 371.794 229.461 200.769 229.461 T
200.769 306.476 371.794 306.476 371.794 229.461 T
0.5 W
2 LC
[16 0] 0 setdash
0.15 0.15 0.15 C
200.769 229.461 LS
371.794 229.461 LE
200.769 306.476 LS
371.794 306.476 LE
200.769 229.461 LS
200.769 306.476 LE
371.794 229.461 LS
371.794 306.476 LE
2 W
0 LC
1 LJ
[8 8 8 8] 0 setdash
0 0 0 C
204.772 294.973 LS
224.788 294.973 LE
gsave
0 0 0 C
(Analytical) [9 8 8 3 7 4 3 7 8 10] 0 228.791 290.473 14 /Helvetica SRX
grestore

[] 0 setdash
0 0.447 0.741 C
204.772 276.47 LS
224.788 276.47 LE
gsave
0 0 0 C
(Forward Euler, h=0.15) [8 7 5 10 8 5 8 4 9 8 3 7 5 4 4 8 8 8 4 8 10] 0 228.791 271.47 14 /Helvetica SRX
grestore

0.85 0.325 0.098 C
204.772 258.467 LS
224.788 258.467 LE
gsave
0 0 0 C
(Forward Euler, h=0.30) [8 7 5 10 8 5 8 4 9 8 3 7 5 4 4 8 8 8 4 8 10] 0 228.791 253.467 14 /Helvetica SRX
grestore

0.929 0.694 0.125 C
204.772 240.464 LS
224.788 240.464 LE
gsave
0 0 0 C
(Forward Euler, h=0.45) [8 7 5 10 8 5 8 4 9 8 3 7 5 4 4 8 8 8 4 8 10] 0 228.791 235.464 14 /Helvetica SRX
grestore

grestore
grestore
showpage
cleartomark
%%PageTrailer
%%Trailer
end
%%EOF
